# Question 1:
How to import pandas and check the version?

In [1]:
import pandas as pd
print(pd.__version__)

1.1.3

# Question 2:
How to create a series from a numpy array?

In [2]:
import numpy as np

arr = np.array([1,2,3,4,5,6])
print(arr)
print(type(arr))

series = pd.Series(arr)
print(series)
print(type(series))

[1 2 3 4 5 6]
<class 'numpy.ndarray'>
0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32
<class 'pandas.core.series.Series'>

# Question 3:
How to convert the index of a series into a column of a dataframe?

In [3]:
population_dict = {
    "California":38335215,
    "Texas":19665634,
    "New york":16545697,
    "Florida":78954632,
    "Illinois":12354698
}
series = pd.Series(population_dict)
print(series)
print("\nIndex of Series:", series.index)

df = pd.DataFrame(series)
df.reset_index(level = 0, inplace = True)
df.rename(columns = {"index": "City", 0: "Population"}, inplace = True)
df

California    38335215
Texas         19665634
New york      16545697
Florida       78954632
Illinois      12354698
dtype: int64

Index of Series: Index(['California', 'Texas', 'New york', 'Florida', 'Illinois'], dtype='object')

         City  Population
0  California    38335215
1       Texas    19665634
2    New york    16545697
3     Florida    78954632
4    Illinois    12354698

# Question 4:
Write the code to list all the datasets available in seaborn library.
Load the 'mpg' dataset

Note: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the
materials folder)

In [4]:
import seaborn as sns

dataset_names = sns.get_dataset_names()
print("List of all the datasets available in seaborn library:")
for i in dataset_names:
    print(i)

mpg = sns.load_dataset("mpg")
mpg.head()

List of all the datasets available in seaborn library:
anagrams
anscombe
attention
brain_networks
car_crashes
diamonds
dots
exercise
flights
fmri
gammas
geyser
iris
mpg
penguins
planets
tips
titanic

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

# Question 5:
Which country origin cars are a part of this dataset?

In [5]:
mpg["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

Cars from USA, Japan, Europe are a part of this dataset.

# Question 6:
Extract the part of the dataframe which contains cars belonging to 'usa'

In [6]:
df = mpg[mpg["origin"] == "usa"]
print(df["origin"].value_counts())
df

usa    249
Name: origin, dtype: int64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10